# shin-study-demo

./: .gitignore  README.md  pom.xml
spring-cloud/: README.md  pom.xml
spring-cloud/nacos-demo-parent/: README.md  pom.xml
spring-cloud/nacos-demo-parent/nacos-customer/: pom.xml
spring-cloud/nacos-demo-parent/nacos-customer/src/main/java/com/shin/study/nacos/: CustomerApplication.java
spring-cloud/nacos-demo-parent/nacos-customer/src/main/resources/: bootstrap.yml
spring-cloud/nacos-demo-parent/nacos-provider/: pom.xml
spring-cloud/nacos-demo-parent/nacos-provider/src/main/java/com/shin/study/nacos/: ProviderApplication.java
spring-cloud/nacos-demo-parent/nacos-provider/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-gateway/: README.md  pom.xml
spring-cloud/spring-cloud-gateway/nacos-integration/: README.md  pom.xml
spring-cloud/spring-cloud-gateway/nacos-integration/src/main/java/com/shin/stydy/gateway/nacos/: GatewayApplication.java
spring-cloud/spring-cloud-gateway/src/main/java/com/shin/study/gateway/: GatewayApplication.java
spring-cloud/spring-cloud-gateway/src/main/resources/: bootstrap.yml
